image: docker:20.10.21

stages:
  - triggers

triggers_tag:
  stage: triggers

  trigger:
    include: gitlab-ci/tag.yml

  only:
    - tags

triggers_commit:
  stage: triggers

  trigger:
    include: gitlab-ci/commit.yml
